<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 27 11:32:08 CET 2015 -->
<title>AuthenticationClient (Spotify Android SDK Authentication - API Reference (1.0.0-beta12))</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthenticationClient (Spotify Android SDK Authentication - API Reference (1.0.0-beta12))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/authentication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationHandler.html" title="interface in com.spotify.sdk.android.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/authentication/AuthenticationClient.html" target="_top">Frames</a></li>
<li><a href="AuthenticationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.sdk.android.authentication</div>
<h2 title="Class AuthenticationClient" class="title">Class AuthenticationClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.spotify.sdk.android.authentication.AuthenticationClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthenticationClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">AuthenticationClient provides helper methods to initialize an manage the Spotify authorization flow.

 <p>
 This client provides two versions of authorization:
 <ol>
 <li><h3>Single Sign-On using Spotify Android application with a fallback to <a href="https://accounts.spotify.com">Spotify Accounts Service</a> in a WebView</h3>

 <p>SDK will try to fetch the authorization code/access token using the Spotify Android client.
 If Spotify is not installed on the device, SDK will fallback to the WebView based authorization
 and open <a href="https://accounts.spotify.com">Spotify Accounts Service</a> in a dialog.
 After authorization flow is completed, result is returned to the activity
 that invoked the <code>AuthenticationClient</code>.</p>

 <p>If Spotify is installed on the device, SDK will connect to the Spotify client and
 try to fetch the authorization code/access token for current user.
 Since the user is already logged into Spotify they don't need to fill their username and password.
 If the SDK application requests scopes that have not been approved, the user will see
 a list of scopes and can choose to approve or reject them.</p>

 <p>If Spotify is not installed on the device, SDK will open a dialog and load Spotify Accounts Service
 into a WebView. User will have to enter their username and password to login to Spotify.
 They will also need to approve any scopes the the SDK application requests and that they
 haven't approved before.</p>

 <p>In both cases (SSO and WebView fallback) the result of the authorization flow will be returned
 in the <code>onActivityResult</code> method of the activity that initiated it.</p>

 <p>
 For login flow to work, LoginActivity needs to be added to the <code>AndroidManifest.xml</code>:

 <pre><code>
 &lt;activity
         android:name="com.spotify.sdk.android.authentication.LoginActivity"
         android:theme="@android:style/Theme.Translucent.NoTitleBar" /&gt;
 </code></pre>

 <pre><code>
 // Code called from an activity
 private static final int REQUEST_CODE = 1337;

 final AuthenticationRequest request = new AuthenticationRequest.Builder(CLIENT_ID, AuthenticationResponse.Type.TOKEN, REDIRECT_URI)
     .setScopes(new String[]{"user-read-private", "playlist-read", "playlist-read-private", "streaming"})
     .build();

 AuthenticationClient.openLoginActivity(this, REQUEST_CODE, request);
 </code></pre>

 It is also possible to use <code>LoginActivity</code> from other component such as Fragments:
 <pre><code>
 // To start LoginActivity from a Fragment:
 Intent intent = AuthenticationClient.createLoginActivityIntent(getActivity(), request);
 startActivityForResult(intent, REQUEST_CODE);

 // To close LoginActivity
 AuthenticationClient.stopLoginActivity(getActivity(), REQUEST_CODE);
 </code></pre>
 <p>
 To process the result activity needs to override <code>onActivityResult</code> callback

 <pre><code>
 protected void onActivityResult(int requestCode, int resultCode, Intent intent) {
     super.onActivityResult(requestCode, resultCode, intent);

     // Check if result comes from the correct activity
     if (requestCode == REQUEST_CODE) {
         AuthenticationResponse response = AuthenticationClient.getResponse(resultCode, intent);
         switch (response.getType()) {
             // Response was successful and contains auth token
             case TOKEN:
                 // Handle successful response
                 String token = response.getAccessToken();
                 break;

            // Auth flow returned an error
            case ERROR:
                 // Handle error response
                 break;

            // Most likely auth flow was cancelled
            default:
                // Handle other cases
         }
     }
 }
 </code></pre>
 </li>
 <li>
 <h3>Opening <a href="https://accounts.spotify.com">Spotify Accounts Service</a> in a web browser</h3>
 <p>
 In this scenario the SDK creates an intent that will open the browser. Authorization
 takes part in the browser (not in the SDK application). After authentication is completed
 browser redirects back to the SDK app.

 <pre><code>
 // Code called from an activity
 final AuthenticationRequest request = new AuthenticationRequest.Builder(CLIENT_ID, AuthenticationResponse.Type.TOKEN, REDIRECT_URI)
     .setScopes(new String[]{"user-read-private", "playlist-read", "playlist-read-private", "streaming"})
     .build();

 AuthenticationClient.openLoginInBrowser(this, request);
 </code></pre>
 <p>
 To receive the result <code>AndroidManifest.xml</code> must contain following:

 <pre><code>
 // The activity that should process the response from auth flow
 &lt;activity
     android:name=".MainActivity"
     android:label="@string/app_name"
     android:launchMode="singleInstance" &gt;
     &lt;intent-filter&gt;
         // Any other intent filters that this activity requires
     &lt;/intent-filter&gt;

     // An intent filter that will receive the response from the authentication service
     &lt;intent-filter&gt;
         &lt;action android:name="android.intent.action.VIEW"/&gt;

         &lt;category android:name="android.intent.category.DEFAULT"/&gt;
         &lt;category android:name="android.intent.category.BROWSABLE"/&gt;

         // this needs to match the scheme and host of the redirect uri
         &lt;data
             android:host="callback"
             android:scheme="yourcustomprotocol"/&gt;
    &lt;/intent-filter&gt;
 &lt;/activity&gt;
 </code></pre>
 <p>
 To process the result the receiving activity (<code>MainActivity</code> in this example) needs to override one of its
 callbacks. With launch mode set to <code>singleInstance</code> this callback is <code>onNewIntent</code>:

 <pre><code>
 protected void onNewIntent(Intent intent) {
     super.onNewIntent(intent);
     Uri uri = intent.getData();
     if (uri != null) {
         AuthenticationResponse response = AuthenticationResponse.fromUri(uri);
         switch (response.getType()) {
             // Response was successful and contains auth token
             case TOKEN:
                 // Handle successful response
                 String token = response.getAccessToken();
                 break;

            // Auth flow returned an error
            case ERROR:
                 // Handle error response
                 break;

            // Most likely auth flow was cancelled
            default:
                // Handle other cases
         }
     }
 }
 </code></pre>
 </li>
 </ol></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.spotify.com/web-api/authorization-guide">Web API Authorization guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationClient.html#AuthenticationClient-android.app.Activity-">AuthenticationClient</a></span>(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationClient.html#clearCookies-android.content.Context-">clearCookies</a></span>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Helper method to clear any Spotify and Facebook cookies from the WebView browser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationClient.html#createLoginActivityIntent-android.app.Activity-com.spotify.sdk.android.authentication.AuthenticationRequest-">createLoginActivityIntent</a></span>(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;contextActivity,
                         <a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a>&nbsp;request)</code>
<div class="block">Get an intent to open the LoginActivity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationClient.html#getResponse-int-android.content.Intent-">getResponse</a></span>(int&nbsp;resultCode,
           <a href="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Extracts <a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication"><code>AuthenticationResponse</code></a>
 from the LoginActivity result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationClient.html#openLoginActivity-android.app.Activity-int-com.spotify.sdk.android.authentication.AuthenticationRequest-">openLoginActivity</a></span>(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;contextActivity,
                 int&nbsp;requestCode,
                 <a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a>&nbsp;request)</code>
<div class="block">Opens LoginActivity which performs authorization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationClient.html#openLoginInBrowser-android.app.Activity-com.spotify.sdk.android.authentication.AuthenticationRequest-">openLoginInBrowser</a></span>(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;contextActivity,
                  <a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a>&nbsp;request)</code>
<div class="block">Triggers an intent to open the Spotify accounts service in a browser.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationClient.html#stopLoginActivity-android.app.Activity-int-">stopLoginActivity</a></span>(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;contextActivity,
                 int&nbsp;requestCode)</code>
<div class="block">Stops any running LoginActivity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticationClient-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticationClient</h4>
<pre>public&nbsp;AuthenticationClient(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openLoginInBrowser-android.app.Activity-com.spotify.sdk.android.authentication.AuthenticationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLoginInBrowser</h4>
<pre>public static&nbsp;void&nbsp;openLoginInBrowser(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;contextActivity,
                                      <a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a>&nbsp;request)</pre>
<div class="block">Triggers an intent to open the Spotify accounts service in a browser. Make sure that the
 redirectUri is set to an URI your app is registered for in your AndroidManifest.xml. To
 get your clientId and to set the redirectUri, please see the
 <a href="https://developer.spotify.com/my-applications">my applications</a>
 part of our developer site.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextActivity</code> - The activity that should start the intent to open a browser.</dd>
<dd><code>request</code> - Authentication request</dd>
</dl>
</li>
</ul>
<a name="createLoginActivityIntent-android.app.Activity-com.spotify.sdk.android.authentication.AuthenticationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginActivityIntent</h4>
<pre>public static&nbsp;<a href="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;createLoginActivityIntent(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;contextActivity,
                                               <a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a>&nbsp;request)</pre>
<div class="block">Get an intent to open the LoginActivity.
 This method can be used to open this activity from components different than
 activities; for example Fragments.
 <pre><code>
 // To start LoginActivity from a Fragment:
 Intent intent = AuthenticationClient.createLoginActivityIntent(getActivity(), request);
 startActivityForResult(intent, REQUEST_CODE);

 // To close LoginActivity
 AuthenticationClient.stopLoginActivity(getActivity(), REQUEST_CODE);
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextActivity</code> - A context activity for the LoginActivity.</dd>
<dd><code>request</code> - Authentication request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intent to open LoginActivity with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the arguments is null</dd>
</dl>
</li>
</ul>
<a name="openLoginActivity-android.app.Activity-int-com.spotify.sdk.android.authentication.AuthenticationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLoginActivity</h4>
<pre>public static&nbsp;void&nbsp;openLoginActivity(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;contextActivity,
                                     int&nbsp;requestCode,
                                     <a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a>&nbsp;request)</pre>
<div class="block">Opens LoginActivity which performs authorization.
 The result of the authorization flow will be received by the
 <code>contextActivity</code> in the <code>onActivityResult</code> callback.
 The successful result of the authorization flow will contain an access token that can be used
 to make calls to the Web API and/or to play music with Spotify.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextActivity</code> - A context activity for the LoginActivity.</dd>
<dd><code>requestCode</code> - Request code for LoginActivity.</dd>
<dd><code>request</code> - Authentication request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the arguments is null</dd>
</dl>
</li>
</ul>
<a name="stopLoginActivity-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLoginActivity</h4>
<pre>public static&nbsp;void&nbsp;stopLoginActivity(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;contextActivity,
                                     int&nbsp;requestCode)</pre>
<div class="block">Stops any running LoginActivity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextActivity</code> - The activity that was used to launch LoginActivity
                        with <a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationClient.html#openLoginActivity-android.app.Activity-int-com.spotify.sdk.android.authentication.AuthenticationRequest-"><code>openLoginActivity(android.app.Activity, int, AuthenticationRequest)</code></a></dd>
<dd><code>requestCode</code> - Request code that was used to launch LoginActivity</dd>
</dl>
</li>
</ul>
<a name="clearCookies-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCookies</h4>
<pre>public static&nbsp;void&nbsp;clearCookies(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Helper method to clear any Spotify and Facebook cookies from the WebView browser.
 <p>
 Calling this method will not affect the validity of the obtained access tokens and current Player session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context.</dd>
</dl>
</li>
</ul>
<a name="getResponse-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponse</h4>
<pre>public static&nbsp;<a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a>&nbsp;getResponse(int&nbsp;resultCode,
                                                 <a href="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Extracts <a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication"><code>AuthenticationResponse</code></a>
 from the LoginActivity result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - Result code returned with the activity result.</dd>
<dd><code>intent</code> - Intent received with activity result. Should contain a Uri with result data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/authentication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2014. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationHandler.html" title="interface in com.spotify.sdk.android.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/authentication/AuthenticationClient.html" target="_top">Frames</a></li>
<li><a href="AuthenticationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
