<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 27 11:32:09 CET 2015 -->
<title>Class Hierarchy (Spotify Android SDK Authentication - API Reference (1.0.0-beta12))</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Spotify Android SDK Authentication - API Reference (1.0.0-beta12))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/spotify/sdk/android/authentication/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/spotify/sdk/android/authentication/package-tree.html">com.spotify.sdk.android.authentication</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationClient.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationClient</span></a></li>
<li type="circle">com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationRequest</span></a> (implements android.os.<a href="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationRequest.Builder</span></a></li>
<li type="circle">com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationResponse</span></a> (implements android.os.<a href="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationResponse.Builder</span></a></li>
<li type="circle">android.content.<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">Context</span></a>
<ul>
<li type="circle">android.content.<a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">ContextWrapper</span></a>
<ul>
<li type="circle">android.view.<a href="http://developer.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><span class="typeNameLink">ContextThemeWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="typeNameLink">Activity</span></a> (implements android.content.<a href="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, android.view.<a href="http://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="http://developer.android.com/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</a>, android.view.<a href="http://developer.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="http://developer.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/LoginActivity.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">LoginActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/SpotifyAuthActivity.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">SpotifyAuthActivity</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationHandler.html" title="interface in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationHandler</span></a></li>
<li type="circle">com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationHandler.OnCompleteListener.html" title="interface in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationHandler.OnCompleteListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Type.html" title="enum in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationResponse.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/spotify/sdk/android/authentication/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2014. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
