<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 27 11:32:36 CET 2015 -->
<title>PlayerNotificationCallback.EventType (Spotify Android SDK Player - API Reference (1.0.0-beta12))</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerNotificationCallback.EventType (Spotify Android SDK Player - API Reference (1.0.0-beta12))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.ErrorType.html" title="enum in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/PlayerState.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" target="_top">Frames</a></li>
<li><a href="PlayerNotificationCallback.EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.sdk.android.player</div>
<h2 title="Enum PlayerNotificationCallback.EventType" class="title">Enum PlayerNotificationCallback.EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.spotify.sdk.android.player.PlayerNotificationCallback.EventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.html" title="interface in com.spotify.sdk.android.player">PlayerNotificationCallback</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PlayerNotificationCallback.EventType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a>&gt;</pre>
<div class="block">Various event types which the player can send</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#AUDIO_FLUSH">AUDIO_FLUSH</a></span></code>
<div class="block">Request to flush the audio buffers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#BECAME_ACTIVE">BECAME_ACTIVE</a></span></code>
<div class="block">The current device became the active player (related to Spotify Connect)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#BECAME_INACTIVE">BECAME_INACTIVE</a></span></code>
<div class="block">The current device is no longer the active player (related to Spotify Connect)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#END_OF_CONTEXT">END_OF_CONTEXT</a></span></code>
<div class="block">End of context was reached</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#EVENT_UNKNOWN">EVENT_UNKNOWN</a></span></code>
<div class="block">Unknown event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#LOST_PERMISSION">LOST_PERMISSION</a></span></code>
<div class="block">Playback was started on another device</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#PAUSE">PAUSE</a></span></code>
<div class="block">Playback was paused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#PLAY">PLAY</a></span></code>
<div class="block">Playback was started or resumed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#REPEAT_DISABLED">REPEAT_DISABLED</a></span></code>
<div class="block">Repeat was disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#REPEAT_ENABLED">REPEAT_ENABLED</a></span></code>
<div class="block">Repeat was enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#SHUFFLE_DISABLED">SHUFFLE_DISABLED</a></span></code>
<div class="block">Shuffle was disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#SHUFFLE_ENABLED">SHUFFLE_ENABLED</a></span></code>
<div class="block">Shuffle was enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#SKIP_NEXT">SKIP_NEXT</a></span></code>
<div class="block">Skip to the next track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#SKIP_PREV">SKIP_PREV</a></span></code>
<div class="block">Skip to the previous track</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#TRACK_CHANGED">TRACK_CHANGED</a></span></code>
<div class="block">Track has been loaded to the player (can be paused)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#TRACK_END">TRACK_END</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#TRACK_CHANGED"><code>TRACK_CHANGED</code></a> to monitor current track
 and <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#PLAY"><code>PLAY</code></a> and <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#PAUSE"><code>PAUSE</code></a> to monitor playback state.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#TRACK_START">TRACK_START</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#TRACK_CHANGED"><code>TRACK_CHANGED</code></a> to monitor current track
 and <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#PLAY"><code>PLAY</code></a> and <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#PAUSE"><code>PAUSE</code></a> to monitor playback state.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#fromCode-int-">fromCode</a></span>(int&nbsp;eventCode)</code>
<div class="block">The SDK sends us events as raw integers, however these are not terribly nice to work
 with in Java.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> PLAY</pre>
<div class="block">Playback was started or resumed</div>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> PAUSE</pre>
<div class="block">Playback was paused</div>
</li>
</ul>
<a name="TRACK_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> TRACK_CHANGED</pre>
<div class="block">Track has been loaded to the player (can be paused)</div>
</li>
</ul>
<a name="SKIP_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_NEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> SKIP_NEXT</pre>
<div class="block">Skip to the next track</div>
</li>
</ul>
<a name="SKIP_PREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_PREV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> SKIP_PREV</pre>
<div class="block">Skip to the previous track</div>
</li>
</ul>
<a name="SHUFFLE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLE_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> SHUFFLE_ENABLED</pre>
<div class="block">Shuffle was enabled</div>
</li>
</ul>
<a name="SHUFFLE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLE_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> SHUFFLE_DISABLED</pre>
<div class="block">Shuffle was disabled</div>
</li>
</ul>
<a name="REPEAT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> REPEAT_ENABLED</pre>
<div class="block">Repeat was enabled</div>
</li>
</ul>
<a name="REPEAT_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> REPEAT_DISABLED</pre>
<div class="block">Repeat was disabled</div>
</li>
</ul>
<a name="BECAME_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BECAME_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> BECAME_ACTIVE</pre>
<div class="block">The current device became the active player (related to Spotify Connect)</div>
</li>
</ul>
<a name="BECAME_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BECAME_INACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> BECAME_INACTIVE</pre>
<div class="block">The current device is no longer the active player (related to Spotify Connect)</div>
</li>
</ul>
<a name="LOST_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOST_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> LOST_PERMISSION</pre>
<div class="block">Playback was started on another device</div>
</li>
</ul>
<a name="AUDIO_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_FLUSH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> AUDIO_FLUSH</pre>
<div class="block">Request to flush the audio buffers</div>
</li>
</ul>
<a name="END_OF_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_CONTEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> END_OF_CONTEXT</pre>
<div class="block">End of context was reached</div>
</li>
</ul>
<a name="TRACK_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_START</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> TRACK_START</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#TRACK_CHANGED"><code>TRACK_CHANGED</code></a> to monitor current track
 and <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#PLAY"><code>PLAY</code></a> and <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#PAUSE"><code>PAUSE</code></a> to monitor playback state.</span></div>
<div class="block">Song started playing</div>
</li>
</ul>
<a name="TRACK_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_END</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> TRACK_END</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#TRACK_CHANGED"><code>TRACK_CHANGED</code></a> to monitor current track
 and <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#PLAY"><code>PLAY</code></a> and <a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html#PAUSE"><code>PAUSE</code></a> to monitor playback state.</span></div>
<div class="block">Song finished playing</div>
</li>
</ul>
<a name="EVENT_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a> EVENT_UNKNOWN</pre>
<div class="block">Unknown event</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PlayerNotificationCallback.EventType c : PlayerNotificationCallback.EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromCode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a>&nbsp;fromCode(int&nbsp;eventCode)</pre>
<div class="block">The SDK sends us events as raw integers, however these are not terribly nice to work
 with in Java. This method will create an EventType from the given error code. Passing
 an integer beyond the last enum value will return EVENT_UNKNOWN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventCode</code> - Error code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding EventType</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player"><code>PlayerNotificationCallback.EventType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2014. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.ErrorType.html" title="enum in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/PlayerState.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" target="_top">Frames</a></li>
<li><a href="PlayerNotificationCallback.EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
